MONGO=mongodb+srv://shiwankpathak12:DGMhyaAd0j4AGMhI@fiverrapp.vqeafb5.mongodb.net/?retryWrites=true&w=majority
JWT=ADOXapJqb4
STRIPE=sk_test_51O4kFFSEOaKr4s0gPMJwlIVUzpGPiXVTRcuQ6LPYOJbq0c411oxFBL3MVmZLEUl3yh0LREZz7mLS7lCLbUZi8UND00CcYyYNcB